{
    "name": "wl-squide",
    "author": "Workleap",
    "description": "A modular web application shell.",
    "private": true,
    "type": "module",
    "license": "Apache-2.0",
    "scripts": {
        "dev-pkg": "turbo dev --filter=./packages/*",
        "dev-basic": "turbo dev --filter=./samples/basic/*",
        "dev-basic-webpack": "turbo dev --filter=./samples/basic-webpack/*",
        "dev-basic-mix": "turbo dev --filter=./samples/basic-mix/*",
        "dev-endpoints": "turbo dev --filter=./samples/endpoints/*",
        "dev-docs": "retype start",
        "build-pkg": "turbo run build --filter=./packages/*",
        "build-basic": "turbo run build --filter=./samples/basic/*",
        "build-basic-webpack": "turbo run build --filter=./samples/basic-webpack/*",
        "build-basic-mix": "turbo run build --filter=./samples/basic-mix/*",
        "build-endpoints": "turbo run build --filter=./samples/endpoints/*",
        "serve-basic": "turbo run serve-build --filter=./samples/basic/*",
        "serve-basic-webpack": "turbo run serve-build --filter=./samples/basic-webpack/*",
        "serve-basic-mix": "turbo run serve-build --filter=./samples/basic-mix/*",
        "serve-endpoints": "turbo run serve-build --filter=./samples/endpoints/*",
        "deploy-basic": "cross-env NETLIFY=true turbo run deploy --filter=./samples/basic/*",
        "deploy-endpoints": "cross-env NETLIFY=true turbo run deploy --filter=./samples/endpoints/*",
        "deploy-endpoints-isolated": "cross-env NETLIFY=true turbo run deploy-isolated --filter=./samples/endpoints/*",
        "lint": "turbo run lint --continue",
        "eslint": "eslint . --ignore-pattern packages --ignore-pattern samples --ignore-pattern templates --max-warnings=-0 --cache --cache-location node_modules/.cache/eslint",
        "typecheck": "tsc",
        "syncpack": "syncpack lint",
        "knip": "knip --cache --cache-location ./node_modules/.cache/knip",
        "test": "turbo run test --continue",
        "changeset": "changeset",
        "publish-pkg": "changeset publish",
        "publish-pr-pkg": "pkg-pr-new publish ./packages/* --packageManager=pnpm --pnpm",
        "clean": "pnpm -r --parallel --include-workspace-root exec pnpm dlx rimraf dist .turbo .rslib .netlify public/mockServiceWorker.js node_modules/.cache",
        "reset": "pnpm clean && pnpm reset:modules",
        "reset:modules": "pnpm -r --parallel --include-workspace-root exec pnpm dlx rimraf node_modules pnpm-lock.yaml",
        "list-outdated-deps": "pnpm outdated -r --format list !eslint !useless-lib !typescript !react-router-dom",
        "update-outdated-deps": "pnpm update -r --latest !eslint !useless-lib !typescript !react-router-dom"
    },
    "devDependencies": {
        "@changesets/changelog-github": "0.5.0",
        "@changesets/cli": "2.27.10",
        "@types/node": "22.10.2",
        "@typescript-eslint/parser": "8.18.0",
        "@workleap/eslint-plugin": "3.2.5",
        "@workleap/typescript-configs": "3.0.2",
        "cross-env": "7.0.3",
        "eslint": "8.57.0",
        "installed-check": "9.3.0",
        "knip": "5.40.0",
        "pkg-pr-new": "0.0.37",
        "retypeapp": "3.6.0",
        "syncpack": "13.0.0",
        "turbo": "2.3.3",
        "typescript": "5.5.4"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=9"
    },
    "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
