{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["USE_MSW", "ISOLATED", "NETLIFY"],
    "ui": "tui",
    "tasks": {
        "dev": {
            "dependsOn": ["@squide/firefly-rsbuild-configs#build", "@squide/firefly-webpack-configs#build"],
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"],
            "outputLogs": "new-only"
        },
        "build-isolated": {
            "dependsOn": ["build"],
            "outputs": ["dist/**"]
        },
        "serve-build": {
            "dependsOn": ["build"],
            "cache": false,
            "persistent": true
        },
        "deploy": {
            "dependsOn": ["build"]
        },
        "deploy-isolated": {
            "dependsOn": ["build-isolated"]
        },
        "lint": {
            "dependsOn": ["eslint", "typecheck", "//#syncpack"]
        },
        "//#eslint": {
            "outputs": ["node_modules/.cache/eslint"]
        },
        "eslint": {
            "dependsOn": ["^eslint", "//#eslint"],
            "outputs": ["node_modules/.cache/eslint"]
        },
        "//#typecheck": {
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck", "//#typecheck"],
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "//#syncpack": {},
        "test": {
            "outputs": ["node_modules/.cache/jest/**"]
        }
    }
}
