{
    "name": "@getting-started/local-module",
    "author": "Workleap",
    "version": "0.0.1",
    "description": "Local module of the getting-started template.",
    "private": true,
    "type": "module",
    "exports": "./src/register.tsx",
    "peerDependencies": {
        "@squide/firefly": "*",
        "react": "*",
        "react-dom": "*",
        "react-router": "*"
    },
    "devDependencies": {
        "@squide/firefly": "9.3.4",
        "@types/react": "19.0.8",
        "@types/react-dom": "19.0.3",
        "@workleap/eslint-plugin": "3.2.6",
        "eslint": "8.57.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-router": "7.1.5",
        "typescript": "5.5.4"
    },
    "engines": {
        "node": ">=21.1.0"
    }
}
